# ZetaIpc

./: .gitignore  .travis.yml  README.md
Source/: ZetaIpc.sln
Source/Runtime/: Runtime.csproj  ZetaIpc.snk  packages.config
Source/Runtime/Client/: IpcClient.cs  IpcClientException.cs  MyWebClient.cs
Source/Runtime/Helper/: DumpBuilder.cs  ExceptionFromXmlLight.cs  ExceptionToXmlLight.cs  FreePortHelper.cs
Source/Runtime/Properties/: AssemblyInfo.cs
Source/Runtime/Server/: IpcServer.cs  MyFormDecoder.cs  MyLogWriter.cs  MyModule.cs  ReceivedRequestEventArgs.cs
Source/TestClient/: Program.cs  TestClient.csproj  packages.config
Source/TestClient/Properties/: AssemblyInfo.cs
Source/TestServer/: Program.cs  TestServer.csproj  packages.config
Source/TestServer/Properties/: AssemblyInfo.cs
