<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZetaIpc</AssemblyName>
    <RootNamespace>ZetaIpc.Runtime</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ZetaIpc.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0.9</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/UweKeim/ZetaIpc</PackageProjectUrl>
    <PackageIconUrl>http://i.imgur.com/bVld2Qv.png</PackageIconUrl>
    <Company>Zeta Software GmbH</Company>
    <Authors>Uwe Keim</Authors>
    <Product>Zeta IPC</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>A tiny .NET library to do inter-process communication (IPC) between different processes on the same machine.</Description>
    <PackageTags>ipc, process, http</PackageTags>
    <RepositoryUrl>https://github.com/UweKeim/ZetaIpc</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Client\MyWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmbeddedResources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\References\HttpServer.dll" Link="EmbeddedResources\HttpServer.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpServer">
      <HintPath>..\References\HttpServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
