<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZetaIpc</AssemblyName>
    <RootNamespace>ZetaIpc.Runtime</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ZetaIpc.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.3.12</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/UweKeim/ZetaIpc</PackageProjectUrl>
    <PackageIconUrl>
    </PackageIconUrl>
    <Company>Zeta Software GmbH</Company>
    <Authors>Uwe Keim</Authors>
    <Product>Zeta IPC</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>A tiny .NET library to do inter-process communication (IPC) between different processes on the same machine.</Description>
    <PackageTags>ipc;process;http</PackageTags>
    <RepositoryUrl>https://github.com/UweKeim/ZetaIpc</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>
    </PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Configurations>Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Deploy\Build\ForClientLibNuGet\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Deploy\Build\ForClientLibNuGet\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Client\MyWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EmbeddedResources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\_References\Direct\HttpServer.dll" Link="EmbeddedResources\HttpServer.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HttpServer">
      <HintPath>..\..\_References\Direct\HttpServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
  </Target>
</Project>